### ISSUE TITLE
Some mobile crash when update system.

### ISSUE THREAD

**Issue by dannyball710** [adaptech-cz/Tesseract4Android#45]
Some Sony and Samsung users report that recognition crashes after recent system upgrades
Almost covers nearly 1~2 years of mobile phones...
I don't know how to fix it...

```java
TessBaseAPI api = new TessBaseAPI();
api.setPageSegMode(TessBaseAPI.PageSegMode.PSM_SINGLE_LINE);
api.init(context.getCacheDir().getAbsolutePath() + "/", "jpn");

api.setImage(bitmap);
api.setRectangle(rect);
String result = api.getUTF8Text();
```
tessdata:[tessdata_fast](https://github.com/tesseract-ocr/tessdata_fast/blob/main/jpn.traineddata)

Here is the report from google play

## Error type 1

System version:
- 12 (78.6%)
- 11 (20.2%)
- 12L (1.2%)

[Devices](https://imgur.com/J0tkqGQ)

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> net.package <<<

backtrace:
  #00  pc 0000000000051b20  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168)
  #00  pc 000000000018e000  /data/app/~~EFTlK7iTvvXOP0nicI2Jvw==/net.package-SpUGjz22JpoYWPdXxVgDbA==/split_config.arm64_v8a.apk!libtesseract.so (ERRCODE::error(char const*, TessErrorLogCode, char const*, ...) const+376)
  #00  pc 0000000000119c5c  /data/app/~~EFTlK7iTvvXOP0nicI2Jvw==/net.package-SpUGjz22JpoYWPdXxVgDbA==/split_config.arm64_v8a.apk!libtesseract.so (tesseract::Tesseract::SegmentPage(STRING const*, BLOCK_LIST*, tesseract::Tesseract*, OSResults*)+136)
  #00  pc 00000000000e2318  /data/app/~~EFTlK7iTvvXOP0nicI2Jvw==/net.package-SpUGjz22JpoYWPdXxVgDbA==/split_config.arm64_v8a.apk!libtesseract.so (tesseract::TessBaseAPI::FindLines()+652)
  #00  pc 00000000000e27f4  /data/app/~~EFTlK7iTvvXOP0nicI2Jvw==/net.package-SpUGjz22JpoYWPdXxVgDbA==/split_config.arm64_v8a.apk!libtesseract.so (tesseract::TessBaseAPI::Recognize(ETEXT_DESC*)+56)
  #00  pc 00000000000e15cc  /data/app/~~EFTlK7iTvvXOP0nicI2Jvw==/net.package-SpUGjz22JpoYWPdXxVgDbA==/split_config.arm64_v8a.apk!libtesseract.so (tesseract::TessBaseAPI::GetUTF8Text()+60)
  #00  pc 00000000002a3c48  /data/app/~~EFTlK7iTvvXOP0nicI2Jvw==/net.package-SpUGjz22JpoYWPdXxVgDbA==/split_config.arm64_v8a.apk!libtesseract.so (Java_com_googlecode_tesseract_android_TessBaseAPI_nativeGetUTF8Text+64)
  #00  pc 000000000006c594  /data/app/~~EFTlK7iTvvXOP0nicI2Jvw==/net.package-SpUGjz22JpoYWPdXxVgDbA==/oat/arm64/base.odex (art_jni_trampoline+100)
  #00  pc 0000000000101518  /data/app/~~EFTlK7iTvvXOP0nicI2Jvw==/net.package-SpUGjz22JpoYWPdXxVgDbA==/oat/arm64/base.odex (com.googlecode.tesseract.android.TessBaseAPI.b+56)
  #00  pc 000000000014e490  /data/app/~~EFTlK7iTvvXOP0nicI2Jvw==/net.package-SpUGjz22JpoYWPdXxVgDbA==/oat/arm64/base.odex (net.package.b.a.c+2400)
  #00  pc 00000000001507d8  /data/app/~~EFTlK7iTvvXOP0nicI2Jvw==/net.package-SpUGjz22JpoYWPdXxVgDbA==/oat/arm64/base.odex (net.package.b.c.run+552)
  #00  pc 00000000001bf19c  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.run+76)
  #00  pc 00000000002ca764  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 000000000030e980  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156)
  #00  pc 00000000003c1db4  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+380)
  #00  pc 00000000004578ec  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+992)
  #00  pc 00000000000b6e44  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264)
  #00  pc 0000000000053454  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68)
```

## Error type 2

System version:
- 11 (99.6%)
- 12 (0.4%)

[Devices](https://imgur.com/r6Sx5dK)
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> net.package <<<

backtrace:
  #00  pc 000000000004e40c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
  #00  pc 000000000018e000  /data/app/~~-7k4zfCJeQZLILrkkybH2g==/net.package-24GS5V1rQeWBo82xzjDSqA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtesseract.so (offset 0x8d1000) (ERRCODE::error(char const*, TessErrorLogCode, char const*, ...) const+376)
  #00  pc 0000000000119c5c  /data/app/~~-7k4zfCJeQZLILrkkybH2g==/net.package-24GS5V1rQeWBo82xzjDSqA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtesseract.so (offset 0x8d1000) (tesseract::Tesseract::SegmentPage(STRING const*, BLOCK_LIST*, tesseract::Tesseract*, OSResults*)+136)
  #00  pc 00000000000e2318  /data/app/~~-7k4zfCJeQZLILrkkybH2g==/net.package-24GS5V1rQeWBo82xzjDSqA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtesseract.so (offset 0x8d1000) (tesseract::TessBaseAPI::FindLines()+652)
  #00  pc 00000000000e27f4  /data/app/~~-7k4zfCJeQZLILrkkybH2g==/net.package-24GS5V1rQeWBo82xzjDSqA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtesseract.so (offset 0x8d1000) (tesseract::TessBaseAPI::Recognize(ETEXT_DESC*)+56)
  #00  pc 00000000000e15cc  /data/app/~~-7k4zfCJeQZLILrkkybH2g==/net.package-24GS5V1rQeWBo82xzjDSqA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtesseract.so (offset 0x8d1000) (tesseract::TessBaseAPI::GetUTF8Text()+60)
  #00  pc 00000000002a3c48  /data/app/~~-7k4zfCJeQZLILrkkybH2g==/net.package-24GS5V1rQeWBo82xzjDSqA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtesseract.so (offset 0x8d1000) (Java_com_googlecode_tesseract_android_TessBaseAPI_nativeGetUTF8Text+64)
  #00  pc 000000000006d6a4  /data/app/~~-7k4zfCJeQZLILrkkybH2g==/net.package-24GS5V1rQeWBo82xzjDSqA==/oat/arm64/base.odex (art_jni_trampoline+132)
  #00  pc 00000000000710a4  /data/app/~~-7k4zfCJeQZLILrkkybH2g==/net.package-24GS5V1rQeWBo82xzjDSqA==/oat/arm64/base.odex (net.package.b.a.c+2564)
  #00  pc 0000000000072d20  /data/app/~~-7k4zfCJeQZLILrkkybH2g==/net.package-24GS5V1rQeWBo82xzjDSqA==/oat/arm64/base.odex (net.package.b.c.run+752)
  #00  pc 000000000015ab38  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.run+72)
  #00  pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #00  pc 0000000000554cac  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460)
  #00  pc 00000000005a4048  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308)
  #00  pc 00000000000b0048  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 00000000000503c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

**Comment by Robyer** [comment]
@dannyball710 Looks like this line is triggering the both crashes: https://github.com/adaptech-cz/Tesseract4Android/blob/48429cbfeaf650944d57e51590c190a702cd1373/tesseract4android/src/main/cpp/tesseract/src/src/ccmain/pagesegmain.cpp#L103

So `pix_binary_` is null. Are you sure the bitmap you are giving to Tesseract is valid?

When you are mentioning newer Android versions, in Android 10 was introduced *scoped storage*, which disallowed apps from accessing files using File paths directly. I expect that is the cause of your problems. You probably opted-out from scoped storage on Android 10, that's why you have no crashes there. But you need to handle it differently on Android 11 and newer. See https://developer.android.com/training/data-storage/use-cases#access-file-paths

**Comment by dannyball710** [comment]
I have get bitmap size and pixels before recognition. If bitmap is null ,bitmap can't send to Tesseract.
This problem happened in May. It has never happened before. 
The most troublesome thing is that I can't reproduce this error, no matter which phone in the devices list.

**Comment by Robyer** [comment]
@dannyball710 Is it possible that you send the non-null bitmap to Tesseract, but before it has chance to process it, you call bitmap.recycle() somewhere else in the code?

Or maybe something else in the code (whether yours, or even Tesseract itself on some other palce) causing the pix_binary_ to be null? Maybe the bitmap is not null but blank anyway? It's hard to guess here, especially when you can't reproduce it.

I still think it must have something to do with the new scoped storage, since you have no crashes on Android 10.

**Comment by Robyer** [comment]
I'm closing this as it has been without actionable response for some time. 

If you still have this problem and think it is caused by bug in the library, or have found reproducible scenario regarding this crash, feel free to reopen the issue with more info.
